{
  "name": "Carl-Wolfram Horn",
  "short_name": "Carl-Wolfram Horn",
  "lang": "en-us",
  "theme_color": "#23373B",
  "background_color": "#23373B",
  "icons": [{
    "src": "/media/icon_hu8a73422b04ea72f695b0c93be2132dbc_138495_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu8a73422b04ea72f695b0c93be2132dbc_138495_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
